#Upload
URL_API=________________________________ 
#Last day of data from curent day
END=3  
#Frst dat of data from curent day 
START=4 

#parameters for latitude filtering
#Must not be 0
LATITUDE_MIN=35 
LATITUDE_MAX=75

#parameters for longetude filtering 
#Must not be 0
LONGITUDE_MIN=-15
LONGITUDE_MAX=60