#Upload ESA
URL_API=________________________________________
#Last day of data from curent day
END=3  
#Frst dat of data from curent day 
START=3 

#ESA and NASA
#parameters for latitude filtering
#Must not be 0
LATITUDE_MIN=35 
LATITUDE_MAX=75

#parameters for longetude filtering 
#Must not be 0
LONGITUDE_MIN=15
LONGITUDE_MAX=60


#map key for NASA
MAP_KEY=53e2eda8f38ad30c8b79264bbca2b2f3
MAP_SOURCE=VIIRS_NOAA20_NRT
MAP_AREA=world
RANGE= 2 

#downlowd 1 = True, 0 = False 
#Nasa only
DOWNLOWD=1